# scaffold-sb3

./: .gitignore  pom.xml  readme.md
src/main/java/wang/diff/user/server/: UserServerApplication.java
src/main/java/wang/diff/user/server/common/: package-info.java
src/main/java/wang/diff/user/server/common/component/: JwtAuthenticationFilter.java  MinioUtils.java  MyAuthenticationEntryPoint.java
src/main/java/wang/diff/user/server/common/constants/: KafkaTopicConfig.java  SecurityConstants.java  package-info.java
src/main/java/wang/diff/user/server/common/exception/: BackendExceptionHandler.java  BizException.java  ExceptionHandlerConfig.java
src/main/java/wang/diff/user/server/common/util/: JacksonUtils.java  JwtUtils.java  MiscUtils.java  package-info.java
src/main/java/wang/diff/user/server/config/: KafkaSyncConsumerConfig.java  KafkaSyncProducerConfig.java  MinIoConfig.java  PageHelperConfig.java  RedisConfig.java  SecurityConfig.java  Swagger3Config.java  package-info.java
src/main/java/wang/diff/user/server/constants/: KafkaTopicConfig.java  package-info.java
src/main/java/wang/diff/user/server/controller/: package-info.java
src/main/java/wang/diff/user/server/controller/admin/: UserManageController.java  package-info.java
src/main/java/wang/diff/user/server/controller/api/: PingController.java  SessionController.java  UserController.java  package-info.java
src/main/java/wang/diff/user/server/controller/common/: ObjectStoreController.java  PingController.java  SendMagController.java  SendMsgController.java  package-info.java
src/main/java/wang/diff/user/server/dao/: MyMapper.java  TUserMapper.java  UserMapper.java  package-info.java
src/main/java/wang/diff/user/server/dto/: SendShortMsgDTO.java  SendVerificationCodeDTO.java  package-info.java
src/main/java/wang/diff/user/server/dto/request/: KafkaSyncHelloReqDTO.java  KafkaSyncSayReqDTO.java  package-info.java
src/main/java/wang/diff/user/server/dto/response/: KafkaSyncHelloRespDTO.java  KafkaSyncSayRespDTO.java  package-info.java
src/main/java/wang/diff/user/server/entity/: TUser.java  User.java  package-info.java
src/main/java/wang/diff/user/server/listener/: package-info.java
src/main/java/wang/diff/user/server/listener/kafka/: CommonKafkaListener.java  SyncKafkaListener.java  package-info.java
src/main/java/wang/diff/user/server/producer/: package-info.java
src/main/java/wang/diff/user/server/producer/kafka/: CommonKafkaProducer.java  SyncKafkaProducer.java  package-info.java
src/main/java/wang/diff/user/server/service/: UserService.java  package-info.java
src/main/java/wang/diff/user/server/service/convert/: UserConverter.java  package-info.java
src/main/java/wang/diff/user/server/service/impl/: UserServiceImpl.java  package-info.java
src/main/java/wang/diff/user/server/util/: JacksonUtils.java  MinioUtils.java  MiscUtils.java  package-info.java
src/main/resources/: application-kafka.yml  application-mysql.yml  application-redis.yml  application-store.yml  application.yml  jdbc.properties  logback-spring123.xml
src/main/resources/apis/: apis.yml
src/main/resources/db/generator/: generatorConfig.xml
src/main/resources/db/liquibase/: changelog.xml
src/main/resources/db/mapper/: UserMapper.xml
src/main/resources/db/sql/: user.sql
src/main/resources/mapper/: DatabasechangelogMapper.xml  DatabasechangeloglockMapper.xml  TUserMapper.xml
src/test/java/wang/diff/user/server/: UserServerApplicationTest.java  UserServerApplicationTests.java
src/test/java/wang/diff/user/server/controller/common/: ObjectStoreControllerTest.java  RedisTest.java
src/test/java/wang/diff/user/server/util/: MiscUtilsTest.java
